<!DOCTYPE html>
<!-- it describes the current version of html (Html5)-->
<html>
  <!--it is the Root element-->
  <!--it consist of meta-data(author_name keywords,description responsiveness),
title,favicons,links,css,js-->
  <head>
    <title>Paragraph</title>
  </head>
  <body>
    <!-- paragraph : p -->
    <!-- block level Element : Which occupies full-width in the browser and always starts in a newline -->
    <p>hii everyone good Morning ...</p>
    <p>hii every one good Morning ...</p>
    <p>
      In my car, driving through Black Mountain,<br />
      North Carolina, I listen to what <br />
      sounds like Doris Day shooting <br />
      heroin inside Sly Stone’s throat.
    </p>
    <!-- entities : are special symbols/characters 
 syntax: &code;  emojis:&#code;-->
    <p>&Scirc; &hardcy; &copy; &jmath; &#128512; &#128516; &#128519;</p>
    <p>Hii &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; everyone</p>

    <!-- br :break tag(line-breaks) /void-element /empty-tags : which doesnt have any 
 content inside it -->
    <!-- preformatted tag -->
    <pre>
        In my                   car, driving through Black Mountain,
North Carolina, I listen to what
sounds like Doris Day shooting
heroin inside Sly Stone’s throat.

     </pre
    >
  </body>
</html>
